<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/export_menu_item"
        android:title="export as csv"
        app:showAsAction="never">
            <menu>
                <item android:id="@+id/export_10s"
                    android:title="10 seconds"/>
                <item android:id="@+id/export_30s"
                    android:title="30 seconds"/>
                <item android:id="@+id/export_60s"
                    android:title="60 seconds"/>
            </menu>
    </item>
</menu>