<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Table"
        android:title="Table"
        android:icon="@drawable/ic_table"/>
    <item
        android:id="@+id/Chart"
        android:title="Chart"
        android:icon="@drawable/ic_chart"/>
    <item
        android:id="@+id/Gauge"
        android:title="Gauge"
        android:icon="@drawable/ic_gauge"/>
    <item
        android:id="@+id/DOF"
        android:title="DOF"
        android:icon="@drawable/ic_gauge"/>
    <item
        android:id="@+id/PitchSimulate"
        android:title="DOF"
        android:icon="@drawable/ic_rotate"/>
</menu>