<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/TEMPView_menu"
        android:title="Coolant Temp"/>
    <item
        android:id="@+id/Fuel_type_menu"
        android:title="Fuel Type"/>
    <item
        android:id="@+id/CalELoad_menu"
        android:title="Calculated Engine Load"/>
    <item
        android:id="@+id/AbsLoad_menu"
        android:title="Absolute Load Value"/>
</menu>