<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/speedView_menu"
        android:title="Speed" />
    <item
        android:id="@+id/fuelpressure_menu"
        android:title="Fuel Pressure" />
    <item
        android:id="@+id/warnup_since_code_cleared_menu"
        android:title="Numbers Of Since Codes Cleared"/>
    <item
        android:id="@+id/distance_travelled_since_code_cleared_menu"
        android:title="Distance Travelled since Codes Cleared"/>
    <item
        android:id="@+id/time_run_with_MIL_on_menu"
        android:title="Time Run with MIL On"/>
    




</menu>