<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/TEMPView_menu"
        android:title="Coolant Temp"/>
    <item
        android:id="@+id/Fuel_type_menu"
        android:title="Fuel Type"/>
    <item
        android:id="@+id/engine_fuel_rate_menu"
        android:title="Engine Fuel Rate"/>
    <item
        android:id="@+id/engine_oil_temp_menu"
        android:title="Engine Oil Temperature"/>
    <item
        android:id="@+id/throttle_menu"
        android:title="Throttle Position" />
</menu>