ERC report (10/26/20 20:56:27, Encoding UTF8 )

***** Sheet /

***** Sheet /Power Switch/
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(160.02 mm, 46.99 mm): Pin 1 (Power input) of component #PWR08 is not driven (Net 98).

***** Sheet /OBDII Interpreter/
ErrType(7): A pin with a “no connection” flag is connected
    @(166.37 mm, 102.87 mm): More than 1 pin connected to an UnConnect symbol.
ErrType(7): A pin with a “no connection” flag is connected
    @(166.37 mm, 97.79 mm): More than 1 pin connected to an UnConnect symbol.

***** Sheet /OBDII Interpreter/ISO 9141/ISO 14230 Transceiver/
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(142.24 mm, 48.26 mm): Pin 1 (Power input) of component #PWR011 is not driven (Net 33).

***** Sheet /OBDII Interpreter/High Speed CAN Transceiver/

***** Sheet /OBDII Interpreter/Medium Speed CAN Transceiver/

***** Sheet /OBDII Interpreter/SAE J1850 VPW/PWM Transceiver/

***** Sheet /OBDII Interpreter/Comparator Transceiver/
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(104.14 mm, 30.48 mm): Pin 1 (Power input) of component #PWR037 is not driven (Net 97).

***** Sheet /OBDII Interpreter/Single Wire CAN Transceiver/

***** Sheet /OBDII Interpreter/OBDII Chip/
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(120.65 mm, 101.60 mm): Pin 9 (Input) of component U_STN_1 is not driven (Net 78).
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(252.73 mm, 64.77 mm): Pin 1 (Passive) of component C_STN_4 is not driven (Net 151).
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(120.65 mm, 96.52 mm): Pin 7 (Power input) of component U_STN_1 is not driven (Net 152).
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(228.60 mm, 161.29 mm): Pin 1 (Power input) of component #PWR066 is not driven (Net 154).

***** Sheet /OBD Connector/
ErrType(8): Global label not connected to any other global label
    @(57.15 mm, 54.61 mm): Global label Pin5_Gnd_Signal is not connected to any other global label.

***** Sheet /OBD Connector/ESD Protection/

***** Sheet /Host/
ErrType(7): A pin with a “no connection” flag is connected
    @(198.12 mm, 87.63 mm): More than 1 pin connected to an UnConnect symbol.
ErrType(7): A pin with a “no connection” flag is connected
    @(198.12 mm, 100.33 mm): More than 1 pin connected to an UnConnect symbol.
ErrType(7): A pin with a “no connection” flag is connected
    @(81.28 mm, 100.33 mm): More than 1 pin connected to an UnConnect symbol.
ErrType(7): A pin with a “no connection” flag is connected
    @(81.28 mm, 105.41 mm): More than 1 pin connected to an UnConnect symbol.
ErrType(7): A pin with a “no connection” flag is connected
    @(81.28 mm, 102.87 mm): More than 1 pin connected to an UnConnect symbol.
ErrType(7): A pin with a “no connection” flag is connected
    @(81.28 mm, 123.19 mm): More than 1 pin connected to an UnConnect symbol.
ErrType(7): A pin with a “no connection” flag is connected
    @(198.12 mm, 97.79 mm): More than 1 pin connected to an UnConnect symbol.
ErrType(7): A pin with a “no connection” flag is connected
    @(198.12 mm, 82.55 mm): More than 1 pin connected to an UnConnect symbol.
ErrType(7): A pin with a “no connection” flag is connected
    @(81.28 mm, 115.57 mm): More than 1 pin connected to an UnConnect symbol.
ErrType(7): A pin with a “no connection” flag is connected
    @(198.12 mm, 102.87 mm): More than 1 pin connected to an UnConnect symbol.
ErrType(7): A pin with a “no connection” flag is connected
    @(198.12 mm, 95.25 mm): More than 1 pin connected to an UnConnect symbol.
ErrType(7): A pin with a “no connection” flag is connected
    @(81.28 mm, 120.65 mm): More than 1 pin connected to an UnConnect symbol.
ErrType(7): A pin with a “no connection” flag is connected
    @(81.28 mm, 128.27 mm): More than 1 pin connected to an UnConnect symbol.

***** Sheet /Reader MEMs/
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(189.23 mm, 73.66 mm): Pin 8 (Power input) of component U_MM_1 is not driven (Net 96).

***** Sheet /Power Supply/

***** Sheet /Power Supply/Overvoltage Protection/

***** Sheet /Power Supply/Voltage Sense/
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(72.39 mm, 44.45 mm): Pin 1 (Power input) of component #V03 is not driven (Net 27).

***** Sheet /Power Supply/Voltage Regulator (5V)/

***** Sheet /Power Supply/Voltage Regulator (3.3V)/

 ** ERC messages: 25  Errors 0  Warnings 25
