(sym_lib_table
  (lib (name 1546931-2)(type Legacy)(uri ${KIPRJMOD}/libraries/1546931-2.lib)(options "")(descr ""))
  (lib (name 2828322)(type Legacy)(uri ${KIPRJMOD}/libraries/2828322.lib)(options "")(descr ""))
  (lib (name AHDF15AKGTAXB)(type Legacy)(uri ${KIPRJMOD}/libraries/AHDF15AKGTAXB.lib)(options "")(descr ""))
  (lib (name BAT46)(type Legacy)(uri ${KIPRJMOD}/libraries/BAT46.lib)(options "")(descr ""))
  (lib (name BSS192)(type Legacy)(uri ${KIPRJMOD}/libraries/BSS192.lib)(options "")(descr ""))
  (lib (name BZX84B16VLFHT116)(type Legacy)(uri ${KIPRJMOD}/libraries/BZX84B16VLFHT116.lib)(options "")(descr ""))
  (lib (name C0805C300M5HAC7800)(type Legacy)(uri ${KIPRJMOD}/libraries/C0805C300M5HAC7800.lib)(options "")(descr ""))
  (lib (name C1206C475K3RACAUTO)(type Legacy)(uri ${KIPRJMOD}/libraries/C1206C475K3RACAUTO.lib)(options "")(descr ""))
  (lib (name C1608X7R2A103K080AA)(type Legacy)(uri ${KIPRJMOD}/libraries/C1608X7R2A103K080AA.lib)(options "")(descr ""))
  (lib (name CANtech)(type Legacy)(uri ${KIPRJMOD}/libraries/CANtech.lib)(options "")(descr ""))
  (lib (name CC0402JRNPO8BN151)(type Legacy)(uri ${KIPRJMOD}/libraries/CC0402JRNPO8BN151.lib)(options "")(descr ""))
  (lib (name CC0603JRX7R8BB104)(type Legacy)(uri ${KIPRJMOD}/libraries/CC0603JRX7R8BB104.lib)(options "")(descr ""))
  (lib (name CC0603KRX7R9BB561)(type Legacy)(uri ${KIPRJMOD}/libraries/CC0603KRX7R9BB561.lib)(options "")(descr ""))
  (lib (name CR0402-FX-10R0GLF)(type Legacy)(uri ${KIPRJMOD}/libraries/CR0402-FX-10R0GLF.lib)(options "")(descr ""))
  (lib (name CRCW06032K70FKEAC)(type Legacy)(uri ${KIPRJMOD}/libraries/CRCW06032K70FKEAC.lib)(options "")(descr ""))
  (lib (name CV2012104R7K)(type Legacy)(uri ${KIPRJMOD}/libraries/CV2012104R7K.lib)(options "")(descr ""))
  (lib (name ECS-2033-160-AU)(type Legacy)(uri ${KIPRJMOD}/libraries/ECS-2033-160-AU.lib)(options "")(descr ""))
  (lib (name ERJ-1GNJ513C)(type Legacy)(uri ${KIPRJMOD}/libraries/ERJ-1GNJ513C.lib)(options "")(descr ""))
  (lib (name ERJ-8ENF1000V)(type Legacy)(uri ${KIPRJMOD}/libraries/ERJ-8ENF1000V.lib)(options "")(descr ""))
  (lib (name ERJ-8ENF2400V)(type Legacy)(uri ${KIPRJMOD}/libraries/ERJ-8ENF2400V.lib)(options "")(descr ""))
  (lib (name ERJ-8ENF3300V)(type Legacy)(uri ${KIPRJMOD}/libraries/ERJ-8ENF3300V.lib)(options "")(descr ""))
  (lib (name ERJ-P06J514V)(type Legacy)(uri ${KIPRJMOD}/libraries/ERJ-P06J514V.lib)(options "")(descr ""))
  (lib (name ESP32)(type Legacy)(uri ${KIPRJMOD}/libraries/ESP32.lib)(options "")(descr ""))
  (lib (name FA16C0G2A104JRU06)(type Legacy)(uri ${KIPRJMOD}/libraries/FA16C0G2A104JRU06.lib)(options "")(descr ""))
  (lib (name IRLML5103TRPBF)(type Legacy)(uri ${KIPRJMOD}/libraries/IRLML5103TRPBF.lib)(options "")(descr ""))
  (lib (name LM317LDR2G)(type Legacy)(uri ${KIPRJMOD}/libraries/LM317LDR2G.lib)(options "")(descr ""))
  (lib (name LM339NNOPB)(type Legacy)(uri ${KIPRJMOD}/libraries/LM339NNOPB.lib)(options "")(descr ""))
  (lib (name LSM6DSMTR)(type Legacy)(uri ${KIPRJMOD}/libraries/LSM6DSMTR.lib)(options "")(descr ""))
  (lib (name MAX25276ATCAVY)(type Legacy)(uri ${KIPRJMOD}/libraries/MAX25276ATCAVY.lib)(options "")(descr ""))
  (lib (name MCP2562HMF)(type Legacy)(uri ${KIPRJMOD}/libraries/MCP2562HMF.lib)(options "")(descr ""))
  (lib (name MMBZ27VALT3G)(type Legacy)(uri ${KIPRJMOD}/libraries/MMBZ27VALT3G.lib)(options "")(descr ""))
  (lib (name MMBZ27VCLFHT116)(type Legacy)(uri ${KIPRJMOD}/libraries/MMBZ27VCLFHT116.lib)(options "")(descr ""))
  (lib (name NX7002AK_215)(type Legacy)(uri ${KIPRJMOD}/libraries/NX7002AK_215.lib)(options "")(descr ""))
  (lib (name PESD2CAN_215)(type Legacy)(uri ${KIPRJMOD}/libraries/PESD2CAN_215.lib)(options "")(descr ""))
  (lib (name PTS647SK38SMTR2LFS)(type Legacy)(uri ${KIPRJMOD}/libraries/PTS647SK38SMTR2LFS.lib)(options "")(descr ""))
  (lib (name RC0201FR-07130RL)(type Legacy)(uri ${KIPRJMOD}/libraries/RC0201FR-07130RL.lib)(options "")(descr ""))
  (lib (name RC0603FR-071K5L)(type Legacy)(uri ${KIPRJMOD}/libraries/RC0603FR-071K5L.lib)(options "")(descr ""))
  (lib (name RC1608F102CS.)(type Legacy)(uri ${KIPRJMOD}/libraries/RC1608F102CS..lib)(options "")(descr ""))
  (lib (name RSC002P03T316)(type Legacy)(uri ${KIPRJMOD}/libraries/RSC002P03T316.lib)(options "")(descr ""))
  (lib (name RT0603FRE0710KL)(type Legacy)(uri ${KIPRJMOD}/libraries/RT0603FRE0710KL.lib)(options "")(descr ""))
  (lib (name TH8056KDCAAA014RE)(type Legacy)(uri ${KIPRJMOD}/libraries/TH8056KDCAAA014RE.lib)(options "")(descr ""))
)
