(sym_lib_table
  (lib (name ECS-160-18-5PX-TR)(type Legacy)(uri ${KIPRJMOD}/libraries/ECS-160-18-5PX-TR.lib)(options "")(descr ""))
  (lib (name PESD2CAN_215)(type Legacy)(uri ${KIPRJMOD}/libraries/PESD2CAN_215.lib)(options "")(descr ""))
  (lib (name MAX25276ATCAVY)(type Legacy)(uri ${KIPRJMOD}/libraries/MAX25276ATCAVY.lib)(options "")(descr ""))
  (lib (name CANtech)(type Legacy)(uri ${KIPRJMOD}/libraries/CANtech.lib)(options "")(descr ""))
  (lib (name MMBZ27VALT3G)(type Legacy)(uri ${KIPRJMOD}/libraries/MMBZ27VALT3G.lib)(options "")(descr ""))
  (lib (name LSM6DSMTR)(type Legacy)(uri ${KIPRJMOD}/libraries/LSM6DSMTR.lib)(options "")(descr ""))
  (lib (name BSS192)(type Legacy)(uri ${KIPRJMOD}/libraries/BSS192.lib)(options "")(descr ""))
  (lib (name BZX84B16VLFHT116)(type Legacy)(uri ${KIPRJMOD}/libraries/BZX84B16VLFHT116.lib)(options "")(descr ""))
  (lib (name IRLML5103TRPBF)(type Legacy)(uri ${KIPRJMOD}/libraries/IRLML5103TRPBF.lib)(options "")(descr ""))
  (lib (name NX7002AK_215)(type Legacy)(uri ${KIPRJMOD}/libraries/NX7002AK_215.lib)(options "")(descr ""))
  (lib (name LM339NNOPB)(type Legacy)(uri ${KIPRJMOD}/libraries/LM339NNOPB.lib)(options "")(descr ""))
)
