<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard_gauge">

    <de.nitri.gauge.Gauge
        android:id="@+id/gauge"
        android:layout_width="172dp"
        android:layout_height="195dp"

        android:layout_marginBottom="372dp"
        gauge:faceColor="@color/Black"
        gauge:initialValue="0"
        gauge:layout_constraintBottom_toBottomOf="parent"
        gauge:layout_constraintEnd_toEndOf="@+id/vehicle_speed"
        gauge:layout_constraintHorizontal_bias="0.487"
        gauge:layout_constraintStart_toStartOf="@+id/vehicle_speed"
        gauge:maxValue="200"
        gauge:minValue="0"
        gauge:needleColor="@color/Green"
        gauge:scaleColor="@color/Red"
        gauge:valuePerNick="2"
        tools:ignore="MissingClass" />

    <TextView
        android:id="@+id/vehicle_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:text="car_speed"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        gauge:layout_constraintBottom_toTopOf="@+id/gauge"
        gauge:layout_constraintEnd_toEndOf="parent"
        gauge:layout_constraintStart_toStartOf="parent"
        gauge:layout_constraintTop_toTopOf="parent"
        gauge:layout_constraintVertical_bias="1.0"></TextView>

    <Button
        android:id="@+id/View_Graph_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Graph"
        gauge:layout_constraintEnd_toEndOf="parent"
        gauge:layout_constraintHorizontal_bias="0.498"
        gauge:layout_constraintStart_toStartOf="parent"
        gauge:layout_constraintTop_toBottomOf="@+id/gauge" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/bottom_navigation"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"
        tools:ignore="MissingConstraints" />
</RelativeLayout>