<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PitchSimulation">

    <ImageView
        android:id="@+id/compass_iv"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/compass" />

    <ImageView
        android:id="@+id/pitch_iv"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pitch" />

    <TextView
        android:id="@+id/pitch_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pitch_iv"
        android:layout_alignRight="@+id/pitch_iv"
        android:layout_marginTop="150sp"
        android:text="0°"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="24sp" />
    <ImageView
        android:id="@+id/compass_iv2"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/compass" />

    <ImageView
        android:id="@+id/roll_iv"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/roll" />

    <TextView
        android:id="@+id/roll_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/roll_iv"
        android:layout_alignRight="@+id/roll_iv"
        android:layout_marginTop="400sp"
        android:text="0°"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="24sp"
        android:fontFamily="Berlin Sans FB Demi"/>


</RelativeLayout>