<?xml version="1.0" encoding="utf-8"?>
<!--Reference https://www.youtube.com/watch?v=YKssd_9x8Eg-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".Dashboard_gauge">

    <TextView

        android:id="@+id/gauge_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Vehicle DashBoard"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <GridLayout
        android:id="@+id/grid_layout_gauge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@+id/gauge_view"
        android:rowCount="2"
        android:columnCount="2">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

           <FrameLayout
               android:id="@+id/gauge_container1"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
           </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <FrameLayout
                android:id="@+id/gauge_container2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <FrameLayout
                android:id="@+id/gauge_container3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <FrameLayout
                android:id="@+id/gauge_container4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

    </GridLayout>








    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="672dp" />
</RelativeLayout>






    <!--    For fragment container. Ignore for now.-->
    <!--    <FrameLayout-->
    <!--        android:id="@+id/flspeedView"-->
    <!--        android:layout_width="160dp"-->
    <!--        android:layout_height="150dp"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_marginStart="24dp"-->
    <!--        android:layout_marginTop="27dp"-->
    <!--        gauge:layout_constraintBottom_toBottomOf="parent"-->
    <!--        gauge:layout_constraintStart_toStartOf="parent"-->
    <!--        gauge:layout_constraintTop_toTopOf="parent"-->
    <!--        gauge:layout_constraintVertical_bias="0.12">-->

    <!--    </FrameLayout>-->
