<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/backgroundcolor"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:text="TextView1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/textView1"
        android:textColor="?attr/textcolor"
        android:layout_weight="50"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50">
        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:text="TextView2"
            android:textColor="?attr/textcolor"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/textView2"/>
    </LinearLayout>
</LinearLayout>