<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:gauge="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragment.Speedgauge_fragment">

<!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:layout_gravity="center_vertical|center_horizontal">

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/speedView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        gauge:needleShadow="false"
        gauge:sv_centerCircleColor="@color/Yellow"
        gauge:sv_indicator="KiteIndicator"
        gauge:sv_indicatorColor="@color/Blue"
        gauge:sv_indicatorLightColor="@color/Red"
        gauge:sv_markStyle="ROUND"
        gauge:sv_maxSpeed="120"
        gauge:sv_minSpeed="0"
        gauge:sv_speedTextColor="@color/Black"
        gauge:sv_speedTextSize="20dp"
        gauge:sv_textColor="@color/Black"
        gauge:sv_textSize="5dp"
        gauge:sv_tickNumber="7"
        gauge:sv_unit="km/h"
        gauge:sv_unitTextColor="@color/Black"
        gauge:sv_unitTextSize="8dp"
        app:sv_trembleDegree="3"
        app:sv_trembleDuration="300"
        gauge:sv_unitUnderSpeedText="true"
        gauge:sv_withIndicatorLight="true" />

    <TextView
        android:id="@+id/textview_fragment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed"
        android:textStyle="bold"
        android:textAlignment="center"/>
</LinearLayout>

</FrameLayout>