<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/backgroundcolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Air_temp_fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        android:layout_gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/airtemp_TextView"
            android:shadowColor="#0000ff"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="10"
            android:textColor="@color/Turquoise"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="419dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ambient Air Temperature (°C)"
            android:textColor="@color/Turquoise"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </LinearLayout>

</FrameLayout>